# sparkDeepLearning

./: pom.xml
src/main/java/pl/mariuszczarny/deepLearning/: JCommanderUtils.java  SparkLocal.java  SparkTest.java  TestMain.java
src/main/java/pl/mariuszczarny/deepLearning/data/: LoadDataSetsFunction.java  TinyImageNetDataSetIterator.java  TinyImageNetFetcher.java
src/main/java/pl/mariuszczarny/deepLearning/mnist/: MnistMLPMain.java  MnistNetwork.java  NeuralNetworkConfig.java
src/main/java/pl/mariuszczarny/deepLearning/mnist/example/: LenetMnistExample.java  MnistMLPExample.java  SaveAndLoad.java
src/main/java/pl/mariuszczarny/deepLearning/original/: PreprocessLocal.java  PreprocessSpark.java  TrainLocal.java  TrainSpark.java
src/main/java/pl/mariuszczarny/deepLearning/patent/: DownloadPreprocessPatents.java  LocalTraining.java  NetworkConfiguration.java  TrainPatentClassifier.java
src/main/java/pl/mariuszczarny/deepLearning/preprocessing/: JSoupXmlParser.java  LegacyFormatPatentParser.java  Patent.java  PatentLabelGenerator.java  TextPreprocess.java
src/main/java/pl/mariuszczarny/deepLearning/start/: ApplicationRunner.java  JavaSparkHelper.java  LocalSource.java
src/main/java/pl/mariuszczarny/deepLearning/test/: CustomLayer.java  CustomLayerExample.java  CustomLayerImpl.java  LenetMnistExample.java
src/main/java/pl/mariuszczarny/deepLearning/tinyimagenet/: CnnNetworkFactory.java  NetworkFactory.java  PreprocessLocal.java  PreprocessSpark.java  TrainLocal.java  TrainSpark.java
src/main/java/pl/mariuszczarny/deepLearning/utils/: ConvergenceRunnable.java  JCommanderUtils.java  ToEval.java  WordVectorProvider.java
src/main/resources/: log4j.properties
